version: '2.1'

services:
  backstage-test:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmctspublic.azurecr.io/platops/backstage-test
    ports:
      - $SERVER_PORT:$SERVER_PORT
