apiVersion: v2
appVersion: "1.0"
description: A Helm chart for platops-backstage-test App
name: platops-backstage-test
home: https://github.com/hmcts/platops-backstage-test
version: 0.0.1
maintainers:
  - name: HMCTS platops team
dependencies:
  - name: java
    version: 3.6.1
    repository: '@hmctspublic'
